# Database and SSH configuration
HOSTNAME=your_hostname_here
SSH_PORT=your_ssh_port_here
USERNAME_ORACLE=your_username_oracle_here
PASSWORD=your_password_here
SQLPLUS_PATH=your_sqlplus_path_here
CONNECTION_STRING=your_connection_string_here

# Django settings
DEBUG=your_debug_value_here
SECRET_KEY=your_secret_key_here

DJANGO_SETTINGS_MODULE=your_django_settings_module_here
PYTHONUNBUFFERED=your_pythonunbuffered_value_here
